server.port=8085

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:loggerdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=giancarlo
spring.datasource.password=123456

logging.path=../logs
exercise.logger.file.path=${logging.path}/loggerTxt.log
exercise.logger.database.log=true
exercise.logger.file.log=true
exercise.logger.console.log=True
exercise.logger.message.log=True
exercise.logger.warning.log=true
exercise.logger.error.log=true

